name=PortExpander_I2C_Nodes
version=1.0.0
author=Ivan Martinez
maintainer=Ivan Martinez
sentence=ESP8266 homie-node-collection compatible nodes to use with a I2C PortExtender
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/ivanfmartinez/PortExpander_I2C_Nodes
architectures=esp8266
